# OnTime

./: README.md
OnTime/app/: build.gradle  google-services.json
OnTime/app/src/androidTest/java/com/akshit/ontime/: ExampleInstrumentedTest.java
OnTime/app/src/main/: AndroidManifest.xml
OnTime/app/src/main/java/com/akshit/ontime/: AlertReciever.java  Assignments.java  BackgroundTodo.java  CollegeApplication.java  DatabaseHelper.java  Fifth.java  First.java  Fourth.java  Hisaab.java  ImageListActivity.java  ImageListAdapter.java  ImageUpload.java  Item.java  ItemAdapter.java  MainActivity.java  MpagerAdapter.java  Notes.java  OnTime.java  Open.java  PracticalList.java  PreferencesManager.java  Profile.java  RecyclerAdapter.java  ResetPassword.java  Second.java  Semester.java  SemesterContents.java  SignUp.java  StudentInfo.java  SyllabusList.java  Test.java  Third.java  TicTacToe.java  TimeTable.java  Todo.java  TodoItem.java  TodoItemAdapter.java  WelcomeActivity.java
OnTime/app/src/main/java/com/akshit/ontime/adapters/: IntroViewPagerAdapter.java  ResourceListAdapter.java  ResourceMaterialAdapter.java  SemesterAdapter.java  SubjectsListAdapter.java  SyllabusItemAdapter.java
OnTime/app/src/main/java/com/akshit/ontime/constants/: AppConstants.java  DbConstants.java  IntentConstants.java  IntroConstants.java  SharedPrefConstants.java  UserPropertyConstants.java
OnTime/app/src/main/java/com/akshit/ontime/dagger/: ApplicationComponent.java
OnTime/app/src/main/java/com/akshit/ontime/models/: User.java  (+6 more)
OnTime/app/src/main/res/anim/: getting_started_animation.xml
OnTime/app/src/main/res/drawable/: blue_stroke_corner_8dp.xml  login.xml  profile.xml
OnTime/app/src/main/res/drawable-v24/: bordered_edit_text.xml  bordered_spinner.xml  btn_get_started_gradient_style.xml  btn_login_gradient.xml  chat_item_bg.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
OnTime/app/src/main/res/layout/: activity_assignments.xml  activity_fifth.xml  activity_first.xml  activity_first_sign_in.xml  activity_fourth.xml  activity_hisaab.xml  activity_home.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_open.xml  activity_practical_list.xml  activity_profile.xml  activity_recycler.xml  activity_reset_password.xml  activity_second.xml  activity_semester.xml  activity_semester_contents.xml  activity_sign_up.xml  activity_splash.xml  activity_student_info.xml  activity_subject.xml  activity_syllabus_list.xml  activity_third.xml  activity_tic_tac_toe.xml  activity_time_table.xml  activity_todo.xml  activity_welcome.xml  custom_list.xml  custom_list1.xml  custom_list2.xml  custom_list_tt.xml  custom_popup.xml  fragment_resource_material.xml  fragment_resources.xml  fragment_subjects.xml  fragment_syllabus.xml  generic_item.xml  header.xml  (+11 more)
OnTime/app/src/main/res/menu/: drawer_view.xml  menu.xml
OnTime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OnTime/app/src/main/res/values-v21/: styles.xml
OnTime/app/src/test/java/com/akshit/ontime/: ExampleUnitTest.java
(+32 files in other folders)
